SERPER_API_KEY=YOUR_API_KEY

OPENAI_API_BASE='http://localhost:11434/v1'
OPENAI_MODEL_NAME='crewai-mistral:latest'  # Adjust based on available model
OPENAI_API_KEY='abc'

AZURE_OPENAI_VERSION="2022-12-01"
AZURE_OPENAI_DEPLOYMENT=""
AZURE_OPENAI_ENDPOINT=""
AZURE_OPENAI_KEY=""